src/pug/index.pug
include mixin/_mixin


doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(href='css/normalize.css' rel='stylesheet')
  link(href='css/styles.css' rel='stylesheet')

  title Pugjs Example Project
  
-
  var resourcesPath = ''
  var imagesPath = resourcesPath + 'images/'
  var iconsPath = resourcesPath + 'icons/'
  var pageClass = '';

body(class="pageClass")

    //-Header --------------------------------------------
    header#header.header.header--transparent
            nav.nav 
                a(href="#").nav__logo
                    img(src="./img/logo.png").nav__img

                a(href="#").nav__open X

                ul.nav__ul.nav__ul--slideout 
                    li.nav__li: a.nav__a(href="") Inicio
                    li.nav__li: a.nav__a(href="") Inicio
                    li.nav__li: a.nav__a(href="") Inicio
                    li.nav__li: a.nav__a(href="") Inicio
                    li.nav__li: a.nav__a(href="") Inicio

                    a(href="#").nav__close X
    //-----------------------------------------------------------




    //-Banner section ----------------------------------------------------- 
    section#banner.banner 
        figure.banner__figure 
            img(src="./img/dota1.jpg" , width="100%").banner__img

        .banner__cta 
            h1.banner__h1 Libera tus instintos
            span.banner__span Subtitulo del banner

            .banner__buttons
                a.button.button--danger.banner__button Productos
                a.button.button--success.banner__button Envios nacionales
    //-------------------------------------------------------------------




    //-Productos section -------------------------------------------------------------------------------
    section#productos.productos 
        h2.productos__title Productos 
        .productos__cards
            //-LLamamos un mixin que nos genera una Card
            +card("./img/productos/producto1.png","Chocolate Shokolade de Ganoderma","Rico chocolate de ganoderma de la marca gano excel","$95.000","$190.000 antes", "productos__card--absolute card--margin-r-1","Estimula el sistema inmune","Aumenta la energía y mejora el sueño","Retarda el envejecimiento y mejora la salud de la piel")
            +card("./img/productos/producto2.png","Chocolate Shokolade de Ganoderma","Rico chocolate de ganoderma de la marca gano excel","$95.000","$190.000 antes", "productos__card--absolute card--margin-r-1","Estimula el sistema inmune","Aumenta la energía y mejora el sueño","Retarda el envejecimiento y mejora la salud de la piel")
            +card("./img/productos/producto3.png","Chocolate Shokolade de Ganoderma","Rico chocolate de ganoderma de la marca gano excel","$95.000","$190.000 antes", "productos__card--absolute card--margin-r-1","Estimula el sistema inmune","Aumenta la energía y mejora el sueño","Retarda el envejecimiento y mejora la salud de la piel")
            +card("./img/productos/producto4.jpg","Chocolate Shokolade de Ganoderma","Rico chocolate de ganoderma de la marca gano excel","$95.000","$190.000 antes", "productos__card--absolute card--margin-r-1","Estimula el sistema inmune","Aumenta la energía y mejora el sueño","Retarda el envejecimiento y mejora la salud de la piel")
            +card("./img/productos/producto5.jpg","Chocolate Shokolade de Ganoderma","Rico chocolate de ganoderma de la marca gano excel","$95.000","$190.000 antes", "productos__card--absolute card--margin-r-1","Estimula el sistema inmune","Aumenta la energía y mejora el sueño","Retarda el envejecimiento y mejora la salud de la piel")
            //-Botones para pasar los productos
            .productos__control.productos__control--prev
                a.productos__control-link(href="#") <
            .productos__control.productos__control--next
                a.productos__control-link(href="#") >
    //---------------------------------------------------------------------------------------------------


    script(src="./js/app.js")

public/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <title>Pugjs Example Project</title>
</head>
<body class="pageClass">
  <header class="header header--transparent" id="header">
    <nav class="nav"> <a class="nav__logo" href="#"><img class="nav__img" src="./img/logo.png"></a><a class="nav__open" href="#">X</a>
      <ul class="nav__ul nav__ul--slideout"> 
        <li class="nav__li"><a class="nav__a" href="">Inicio</a></li>
        <li class="nav__li"><a class="nav__a" href="">Inicio</a></li>
        <li class="nav__li"><a class="nav__a" href="">Inicio</a></li>
        <li class="nav__li"><a class="nav__a" href="">Inicio</a></li>
        <li class="nav__li"><a class="nav__a" href="">Inicio</a></li><a class="nav__close" href="#">X</a>
      </ul>
    </nav>
  </header>
  <section class="banner" id="banner"> 
    <figure class="banner__figure"> <img class="banner__img" src="./img/dota1.jpg" width="100%"></figure>
    <div class="banner__cta"> 
      <h1 class="banner__h1">Libera tus instintos</h1><span class="banner__span">Subtitulo del banner</span>
      <div class="banner__buttons"><a class="button button--danger banner__button">Productos</a><a class="button button--success banner__button">Envios nacionales</a></div>
    </div>
  </section>
  <section class="productos" id="productos"> 
    <h2 class="productos__title">Productos </h2>
    <div class="productos__cards">
      <article class="card productos__card productos__card--absolute card--margin-r-1">
        <div class="card__header"> <img class="card__img" src="./img/productos/producto1.png" width="100%"/></div>
        <div class="card__body">
          <h3 class="card__title">Chocolate Shokolade de Ganoderma</h3>
          <p class="card__summary">Rico chocolate de ganoderma de la marca gano excel</p>
          <ul class="card__details"> 
            <li class="card__info">Estimula el sistema inmune</li>
            <li class="card__info">Aumenta la energía y mejora el sueño</li>
            <li class="card__info">Retarda el envejecimiento y mejora la salud de la piel</li>
          </ul>
          <p class="card__price">$95.000<span class="card__sub-price">$190.000 antes</span></p>
          <div class="card__buttons"><a class="button card__button card__button--secondary" href="#">Más info </a><a class="button card__button card__button--primary" href="#">Add </a></div>
        </div>
      </article>
      <article class="card productos__card productos__card--absolute card--margin-r-1">
        <div class="card__header"> <img class="card__img" src="./img/productos/producto2.png" width="100%"/></div>
        <div class="card__body">
          <h3 class="card__title">Chocolate Shokolade de Ganoderma</h3>
          <p class="card__summary">Rico chocolate de ganoderma de la marca gano excel</p>
          <ul class="card__details"> 
            <li class="card__info">Estimula el sistema inmune</li>
            <li class="card__info">Aumenta la energía y mejora el sueño</li>
            <li class="card__info">Retarda el envejecimiento y mejora la salud de la piel</li>
          </ul>
          <p class="card__price">$95.000<span class="card__sub-price">$190.000 antes</span></p>
          <div class="card__buttons"><a class="button card__button card__button--secondary" href="#">Más info </a><a class="button card__button card__button--primary" href="#">Add </a></div>
        </div>
      </article>
      <article class="card productos__card productos__card--absolute card--margin-r-1">
        <div class="card__header"> <img class="card__img" src="./img/productos/producto3.png" width="100%"/></div>
        <div class="card__body">
          <h3 class="card__title">Chocolate Shokolade de Ganoderma</h3>
          <p class="card__summary">Rico chocolate de ganoderma de la marca gano excel</p>
          <ul class="card__details"> 
            <li class="card__info">Estimula el sistema inmune</li>
            <li class="card__info">Aumenta la energía y mejora el sueño</li>
            <li class="card__info">Retarda el envejecimiento y mejora la salud de la piel</li>
          </ul>
          <p class="card__price">$95.000<span class="card__sub-price">$190.000 antes</span></p>
          <div class="card__buttons"><a class="button card__button card__button--secondary" href="#">Más info </a><a class="button card__button card__button--primary" href="#">Add </a></div>
        </div>
      </article>
      <article class="card productos__card productos__card--absolute card--margin-r-1">
        <div class="card__header"> <img class="card__img" src="./img/productos/producto4.jpg" width="100%"/></div>
        <div class="card__body">
          <h3 class="card__title">Chocolate Shokolade de Ganoderma</h3>
          <p class="card__summary">Rico chocolate de ganoderma de la marca gano excel</p>
          <ul class="card__details"> 
            <li class="card__info">Estimula el sistema inmune</li>
            <li class="card__info">Aumenta la energía y mejora el sueño</li>
            <li class="card__info">Retarda el envejecimiento y mejora la salud de la piel</li>
          </ul>
          <p class="card__price">$95.000<span class="card__sub-price">$190.000 antes</span></p>
          <div class="card__buttons"><a class="button card__button card__button--secondary" href="#">Más info </a><a class="button card__button card__button--primary" href="#">Add </a></div>
        </div>
      </article>
      <article class="card productos__card productos__card--absolute card--margin-r-1">
        <div class="card__header"> <img class="card__img" src="./img/productos/producto5.jpg" width="100%"/></div>
        <div class="card__body">
          <h3 class="card__title">Chocolate Shokolade de Ganoderma</h3>
          <p class="card__summary">Rico chocolate de ganoderma de la marca gano excel</p>
          <ul class="card__details"> 
            <li class="card__info">Estimula el sistema inmune</li>
            <li class="card__info">Aumenta la energía y mejora el sueño</li>
            <li class="card__info">Retarda el envejecimiento y mejora la salud de la piel</li>
          </ul>
          <p class="card__price">$95.000<span class="card__sub-price">$190.000 antes</span></p>
          <div class="card__buttons"><a class="button card__button card__button--secondary" href="#">Más info </a><a class="button card__button card__button--primary" href="#">Add </a></div>
        </div>
      </article>
      <div class="productos__control productos__control--prev"><a class="productos__control-link" href="#"><</a></div>
      <div class="productos__control productos__control--next"><a class="productos__control-link" href="#">></a></div>
    </div>
  </section>
  <script src="./js/app.js"></script>
</body>
